<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pFt-1g-KXk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On the Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsPointsOfInterest="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="msv-Yb-eoe">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="PVh-0Z-uR2"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="msv-Yb-eoe" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="DTe-t1-Xhj"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="msv-Yb-eoe" secondAttribute="bottom" id="cF2-yN-sio"/>
                            <constraint firstItem="msv-Yb-eoe" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="i5n-Df-rQn"/>
                            <constraint firstAttribute="trailing" secondItem="msv-Yb-eoe" secondAttribute="trailing" id="lyc-GC-OoS"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="On the Map" id="pLE-up-qVQ">
                        <barButtonItem key="leftBarButtonItem" id="o5k-NQ-eAw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QJG-3L-zaT">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="TM1-Vn-G0l"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem id="gwl-2P-CEV">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9Sl-8Y-N6d">
                                    <rect key="frame" x="335" y="10" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="icon_addpin"/>
                                    <connections>
                                        <segue destination="5Ye-Y1-Kpg" kind="presentation" id="1nR-rG-rWU"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem id="pgY-nX-nyI">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mBI-Tv-OCE">
                                    <rect key="frame" x="303" y="10" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="icon_refresh"/>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="msv-Yb-eoe" id="usd-Vk-1dK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3567.1999999999998" y="-320.68965517241384"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="pzI-ai-fgw">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="wzj-bE-OJP" customClass="AddLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tR4-ay-kTp"/>
                        <viewControllerLayoutGuide type="bottom" id="E2M-PD-kRV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZOU-Zx-xys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="VdG-gB-Sl6">
                                <rect key="frame" x="33.5" y="145" width="308.5" height="295"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="ZkQ-WU-r0k">
                                        <rect key="frame" x="112" y="0.0" width="85" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="2Qo-Jv-uZ7"/>
                                            <constraint firstAttribute="height" constant="85" id="IVD-92-Cv5"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oM2-FA-f6d">
                                        <rect key="frame" x="23" y="115" width="262.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XlJ-Ay-zI9"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFv-37-6Gq">
                                        <rect key="frame" x="23" y="185" width="262.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YQK-0j-uii"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhA-Qn-dM4">
                                        <rect key="frame" x="23" y="255" width="262.5" height="40"/>
                                        <color key="backgroundColor" red="0.1395798921585083" green="0.70456069707870483" blue="0.90317732095718384" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                        <state key="normal" title="FIND LOCATION">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="findLocationTapped:" destination="wzj-bE-OJP" eventType="touchUpInside" id="o9S-Td-HXC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eFv-37-6Gq" firstAttribute="width" secondItem="VdG-gB-Sl6" secondAttribute="width" multiplier="0.75" constant="31.75" id="1aO-nV-lhP"/>
                                    <constraint firstItem="bhA-Qn-dM4" firstAttribute="height" secondItem="eFv-37-6Gq" secondAttribute="height" id="Mqa-HR-gni"/>
                                    <constraint firstItem="bhA-Qn-dM4" firstAttribute="width" secondItem="eFv-37-6Gq" secondAttribute="width" id="XX5-2a-DPu"/>
                                    <constraint firstItem="oM2-FA-f6d" firstAttribute="width" secondItem="VdG-gB-Sl6" secondAttribute="width" multiplier="0.75" constant="31.75" id="YkH-Xr-LMp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VdG-gB-Sl6" firstAttribute="centerY" secondItem="ZOU-Zx-xys" secondAttribute="centerY" multiplier="0.8" constant="25.799999999999983" id="CoA-uS-Tcj"/>
                            <constraint firstItem="VdG-gB-Sl6" firstAttribute="centerX" secondItem="ZOU-Zx-xys" secondAttribute="centerX" id="KGT-1N-2MY"/>
                            <constraint firstItem="oM2-FA-f6d" firstAttribute="width" secondItem="ZOU-Zx-xys" secondAttribute="width" multiplier="0.7" id="dXV-bm-R4V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="EM3-D6-8w3">
                        <barButtonItem key="leftBarButtonItem" id="1bd-XG-O7f">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Xfa-rF-423">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="wzj-bE-OJP" eventType="touchUpInside" id="aTz-1S-T6m"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="locationTextView" destination="oM2-FA-f6d" id="RpW-vZ-6gJ"/>
                        <outlet property="urlTextView" destination="eFv-37-6Gq" id="cdI-Mz-omj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPY-2Q-PWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5174" y="42"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="fBw-AN-g08">
            <objects>
                <tableViewController id="niq-Js-bHH" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vd0-wY-Ajj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MapCell" textLabel="Vnq-h0-sVI" style="IBUITableViewCellStyleDefault" id="5jo-lm-EzB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5jo-lm-EzB" id="r7H-9V-hI8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vnq-h0-sVI">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="niq-Js-bHH" id="anK-BR-qrM"/>
                            <outlet property="delegate" destination="niq-Js-bHH" id="XQC-t9-RJJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On the Map" id="jUj-3b-DUJ">
                        <barButtonItem key="leftBarButtonItem" id="GDa-ft-MTT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uvF-97-8Jr">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutTapped:" destination="niq-Js-bHH" eventType="touchUpInside" id="Y4F-R5-lxb"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem id="P49-zA-3wc">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gHw-Hb-W4A">
                                    <rect key="frame" x="335" y="10" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="icon_addpin"/>
                                    <connections>
                                        <segue destination="5Ye-Y1-Kpg" kind="presentation" id="VZ5-H3-e0G"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem id="b6g-cA-ZQ0">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Euu-tO-dHM">
                                    <rect key="frame" x="303" y="10" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="icon_refresh"/>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5N-Q7-rto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3567" y="436"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="Qdd-B3-yu8">
            <objects>
                <viewController storyboardIdentifier="login" id="pFt-1g-KXk" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ace-rT-OKm"/>
                        <viewControllerLayoutGuide type="bottom" id="W2z-kv-GLw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2pa-5G-ej2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="u2T-Dc-8mt">
                                <rect key="frame" x="56.5" y="92.5" width="262.5" height="415"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="OYQ-fa-39s">
                                        <rect key="frame" x="89" y="0.0" width="85" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="GP9-dZ-TY1"/>
                                            <constraint firstAttribute="height" constant="85" id="RAH-Ph-CYd"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Kc-wH-6YC">
                                        <rect key="frame" x="0.0" y="105" width="262.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bCB-8b-u3i"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dRu-Vk-U22">
                                        <rect key="frame" x="0.0" y="165" width="262.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CwC-Xz-Xxz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1K-d9-hRB">
                                        <rect key="frame" x="0.0" y="225" width="262.5" height="40"/>
                                        <color key="backgroundColor" red="0.1395798922" green="0.70456069710000002" blue="0.90317732100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="pFt-1g-KXk" eventType="touchUpInside" id="oT1-Nl-PMW"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Zm4-rT-Fbz">
                                        <rect key="frame" x="0.0" y="285" width="262.5" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="L3p-tq-yYf">
                                                <rect key="frame" x="13" y="0.0" width="237" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BC-OT-ONN">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1m-S7-t7L">
                                                        <rect key="frame" x="182" y="0.0" width="55" height="30"/>
                                                        <state key="normal" title="Sign Up"/>
                                                        <connections>
                                                            <action selector="signUpTapped:" destination="pFt-1g-KXk" eventType="touchUpInside" id="d0V-2Z-A65"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hL-qt-ct3" customClass="FBSDKLoginButton">
                                                <rect key="frame" x="0.0" y="90" width="262.5" height="40"/>
                                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="delegate" destination="pFt-1g-KXk" id="FxF-CL-WQG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0hL-qt-ct3" firstAttribute="height" secondItem="y1K-d9-hRB" secondAttribute="height" id="4pU-bp-q2v"/>
                                    <constraint firstItem="dRu-Vk-U22" firstAttribute="height" secondItem="6Kc-wH-6YC" secondAttribute="height" id="B1f-ZE-tu3"/>
                                    <constraint firstItem="dRu-Vk-U22" firstAttribute="width" secondItem="6Kc-wH-6YC" secondAttribute="width" id="Ll4-qq-e7t"/>
                                    <constraint firstItem="y1K-d9-hRB" firstAttribute="height" secondItem="dRu-Vk-U22" secondAttribute="height" id="XIk-0J-2UW"/>
                                    <constraint firstItem="0hL-qt-ct3" firstAttribute="width" secondItem="y1K-d9-hRB" secondAttribute="width" id="jKP-e1-zxu"/>
                                    <constraint firstItem="y1K-d9-hRB" firstAttribute="width" secondItem="dRu-Vk-U22" secondAttribute="width" id="vE0-fA-WIM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u2T-Dc-8mt" firstAttribute="centerY" secondItem="2pa-5G-ej2" secondAttribute="centerY" multiplier="0.9" id="TXt-lG-jzW"/>
                            <constraint firstItem="6Kc-wH-6YC" firstAttribute="width" secondItem="2pa-5G-ej2" secondAttribute="width" multiplier="0.7" id="lHc-48-X45"/>
                            <constraint firstItem="u2T-Dc-8mt" firstAttribute="centerX" secondItem="2pa-5G-ej2" secondAttribute="centerX" id="tOo-Gx-MGY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbLoginButton" destination="0hL-qt-ct3" id="h4m-Rx-qxF"/>
                        <outlet property="passwordTextView" destination="dRu-Vk-U22" id="BcZ-Zv-glE"/>
                        <outlet property="userTextView" destination="6Kc-wH-6YC" id="LWg-C5-e0p"/>
                        <segue destination="wPV-ib-gGU" kind="show" identifier="LoginSegue" id="A6c-9A-wfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHZ-QR-Ldq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="42"/>
        </scene>
        <!--Map-->
        <scene sceneID="ywy-tG-jcs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jk6-98-lBz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" selectedImage="icon_mapview-selected" id="WgT-Pj-3lT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Pp-1d-8y2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="ufs-Xx-L71"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joy-eM-oEP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="-320.68965517241384"/>
        </scene>
        <!--TabViewController-->
        <scene sceneID="DHF-fR-NTB">
            <objects>
                <tabBarController storyboardIdentifier="TabViewController" title="TabViewController" automaticallyAdjustsScrollViewInsets="NO" id="wPV-ib-gGU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eX4-5p-NhT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jk6-98-lBz" kind="relationship" relationship="viewControllers" id="GCL-M0-uZq"/>
                        <segue destination="pMu-sl-pbJ" kind="relationship" relationship="viewControllers" id="GoE-bF-qVq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkx-TR-kAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="42"/>
        </scene>
        <!--List-->
        <scene sceneID="fiv-zy-c7o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pMu-sl-pbJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" selectedImage="icon_listview-selected" id="Z3C-lU-o0V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4DA-C2-vs5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="niq-Js-bHH" kind="relationship" relationship="rootViewController" id="6OK-dy-zyo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30c-jf-JjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="436"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MsN-0N-iK3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Ye-Y1-Kpg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oVk-lf-unx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wzj-bE-OJP" kind="relationship" relationship="rootViewController" id="Kop-Lr-jAa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLx-vC-3IB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4358" y="42"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VZ5-H3-e0G"/>
    </inferredMetricsTieBreakers>
</document>
